version: '3'

services:
  btools_backend:
    container_name: btools_backend
    build:
      context: './..'
      dockerfile: './docker/Dockerfile-btools_backend'
    tty: true
    restart: 'always'
