version: '3'

services:
  btools_backend:
    container_name: btools_backend
    build:
      context: './dir'
      dockerfile: './docker/Dockerfile-btools_backend',
      args:
        buildno: 1
    tty: true
    restart: 'always'
